{
  "name": "disingkat",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/cli.ts",
    "disingkat": "bun run src/cli.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
